# APP
PORT_APP = 4000

# DATABASE ->
DATABASE_PORT = 5645
DATABASE_NAME = 'railway'
DATABASE_PASSWORD = '0RKu7AnpEAUUDLfZbk56'
DATABASE_USER = 'root'
DATABASE_HOST = 'containers-us-west-126.railway.app'

# DATABASE_PORT = 3306
# DATABASE_NAME = 'face_job'
# DATABASE_PASSWORD = ''
# DATABASE_USER = 'root'
# DATABASE_HOST = 'localhost'

# Datas Cloudinary (count -> Ochoa)  
CLOUD_NAME = 'de2sdukuk'
CLOUD_API_KEY = '615618355427388'
CLOUD_API_SECRET = '1qHhqwiODHOKwMaEomPK9RZwVd8'

# Tokens 
TOKEN_SECRET = 'sdfbaskfsdmsfs24423dih283'
TOKEN_EXPIRE = '1d'

# Data Send Emails 
    # 1. Config
    HOST = 'smtp.gmail.com'
    PORT = 587
    USER = 'emailfacejob@gmail.com'
    PASS = 'srdtzluhsurmiocq'
    # 2 message